WinMetadata\Windows.winmd
Assets\image_star.png
Assets\LockScreenLogo.scale-200.png
Assets\sleepy_doge.jpg
Assets\SplashScreen.scale-200.png
Assets\sports.png
Assets\Square150x150Logo.scale-200.png
Assets\Square310x310Logo.scale-100.png
Assets\Square310x310Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\Square71x71Logo.scale-200.png
Assets\Square71x71Logo.scale-400.png
Assets\StoreLogo.png
Assets\StoreLogo.scale-100.png
Assets\StoreLogo.scale-200.png
Assets\Wide310x150Logo.scale-200.png
Assets\YouTube\abc_ab_share_pack_holo_dark.9.png
Assets\YouTube\abc_ab_share_pack_holo_light.9.png
Assets\YouTube\abc_btn_check_to_on_mtrl_000.png
Assets\YouTube\abc_btn_check_to_on_mtrl_015.png
Assets\YouTube\abc_btn_radio_to_on_mtrl_000.png
Assets\YouTube\abc_btn_radio_to_on_mtrl_015.png
Assets\YouTube\abc_btn_switch_to_on_mtrl_00001.9.png
Assets\YouTube\abc_btn_switch_to_on_mtrl_00012.9.png
Assets\YouTube\abc_cab_background_top_mtrl_alpha.9.png
Assets\YouTube\abc_ic_ab_back_mtrl_am_alpha.png
Assets\YouTube\abc_ic_clear_mtrl_alpha.png
Assets\YouTube\abc_ic_commit_search_api_mtrl_alpha.png
Assets\YouTube\abc_ic_go_search_api_mtrl_alpha.png
Assets\YouTube\abc_ic_menu_copy_mtrl_am_alpha.png
Assets\YouTube\abc_ic_menu_cut_mtrl_alpha.png
Assets\YouTube\abc_ic_menu_moreoverflow_mtrl_alpha.png
Assets\YouTube\abc_ic_menu_paste_mtrl_am_alpha.png
Assets\YouTube\abc_ic_menu_selectall_mtrl_alpha.png
Assets\YouTube\abc_ic_menu_share_mtrl_alpha.png
Assets\YouTube\abc_ic_search_api_mtrl_alpha.png
Assets\YouTube\abc_ic_voice_search_api_mtrl_alpha.png
Assets\YouTube\abc_list_divider_mtrl_alpha.9.png
Assets\YouTube\abc_list_focused_holo.9.png
Assets\YouTube\abc_list_longpressed_holo.9.png
Assets\YouTube\abc_list_pressed_holo_dark.9.png
Assets\YouTube\abc_list_pressed_holo_light.9.png
Assets\YouTube\abc_list_selector_disabled_holo_dark.9.png
Assets\YouTube\abc_list_selector_disabled_holo_light.9.png
Assets\YouTube\abc_menu_hardkey_panel_mtrl_mult.9.png
Assets\YouTube\abc_popup_background_mtrl_mult.9.png
Assets\YouTube\abc_spinner_mtrl_am_alpha.9.png
Assets\YouTube\abc_switch_track_mtrl_alpha.9.png
Assets\YouTube\abc_tab_indicator_mtrl_alpha.9.png
Assets\YouTube\abc_textfield_activated_mtrl_alpha.9.png
Assets\YouTube\abc_textfield_default_mtrl_alpha.9.png
Assets\YouTube\abc_textfield_search_activated_mtrl_alpha.9.png
Assets\YouTube\abc_textfield_search_default_mtrl_alpha.9.png
Assets\YouTube\action_bar_logo_dogbone.png
Assets\YouTube\action_bar_logo_release.png
Assets\YouTube\ad_feed_call_to_action_arrow.png
Assets\YouTube\ad_skip.png
Assets\YouTube\alert_error.png
Assets\YouTube\alert_error_light.png
Assets\YouTube\amodo_only_disabled.png
Assets\YouTube\amodo_only_off.png
Assets\YouTube\amodo_only_on.png
Assets\YouTube\amodo_only_pressed.png
Assets\YouTube\api_btn_cc_off.png
Assets\YouTube\api_btn_cc_on.png
Assets\YouTube\api_btn_hd_off.png
Assets\YouTube\api_btn_hd_on.png
Assets\YouTube\api_btn_hq_off.png
Assets\YouTube\api_btn_hq_on.png
Assets\YouTube\api_btn_next.png
Assets\YouTube\api_btn_pause.png
Assets\YouTube\api_btn_play.png
Assets\YouTube\api_btn_prev.png
Assets\YouTube\api_btn_replay.png
Assets\YouTube\api_btn_unavailable.png
Assets\YouTube\api_ic_full_screen.png
Assets\YouTube\api_ic_full_screen_selected.png
Assets\YouTube\api_ic_live.9.png
Assets\YouTube\api_ic_options.png
Assets\YouTube\api_ic_options_selected.png
Assets\YouTube\api_ic_small_screen.png
Assets\YouTube\api_ic_small_screen_selected.png
Assets\YouTube\api_play_on_you_tube.png
Assets\YouTube\api_player_bar.9.png
Assets\YouTube\api_player_buffered.9.png
Assets\YouTube\api_player_menu_bar.9.png
Assets\YouTube\api_player_track.9.png
Assets\YouTube\api_scrubber.png
Assets\YouTube\api_scrubber_selected.png
Assets\YouTube\api_tv_control_back.png
Assets\YouTube\api_tv_control_back_select.png
Assets\YouTube\api_tv_control_btn_bg.png
Assets\YouTube\api_tv_control_btn_bg_select.png
Assets\YouTube\api_tv_control_cc.png
Assets\YouTube\api_tv_control_cc_on.png
Assets\YouTube\api_tv_control_cc_select.png
Assets\YouTube\api_tv_control_fastforward.png
Assets\YouTube\api_tv_control_fastforward_select.png
Assets\YouTube\api_tv_control_forward.png
Assets\YouTube\api_tv_control_forward_select.png
Assets\YouTube\api_tv_control_info.png
Assets\YouTube\api_tv_control_info_select.png
Assets\YouTube\api_tv_control_pause.png
Assets\YouTube\api_tv_control_pause_select.png
Assets\YouTube\api_tv_control_play.png
Assets\YouTube\api_tv_control_play_select.png
Assets\YouTube\api_tv_control_rewind.png
Assets\YouTube\api_tv_control_rewind_select.png
Assets\YouTube\api_tv_menu_home.png
Assets\YouTube\api_tv_panel_player.9.png
Assets\YouTube\api_tv_scrubber_background.9.png
Assets\YouTube\api_tv_scrubber_buffer.9.png
Assets\YouTube\api_tv_scrubber_knob.png
Assets\YouTube\api_tv_scrubber_progress.9.png
Assets\YouTube\arrow_down.png
Assets\YouTube\arrow_segment.png
Assets\YouTube\arrow_up.png
Assets\YouTube\arrows_collapse.png
Assets\YouTube\arrows_expand.png
Assets\YouTube\audio_swap_track_no_artwork.png
Assets\YouTube\bg_live_badge.9.png
Assets\YouTube\bg_number.png
Assets\YouTube\bg_vidcontrol_full_left.png
Assets\YouTube\bg_vidcontrol_full_left_large.png
Assets\YouTube\bg_vidcontrol_full_middle.png
Assets\YouTube\bg_vidcontrol_full_middle_large.png
Assets\YouTube\bg_vidcontrol_full_right.png
Assets\YouTube\bg_vidcontrol_full_right_large.png
Assets\YouTube\bg_vidcontrol_middle.png
Assets\YouTube\bg_vidcontrol_middle_focused.png
Assets\YouTube\bg_vidcontrol_middle_large.png
Assets\YouTube\bg_zero_state.png
Assets\YouTube\btn_cling_normal.9.png
Assets\YouTube\btn_cling_pressed.9.png
Assets\YouTube\btn_close_light.png
Assets\YouTube\btn_play_all.9.png
Assets\YouTube\btn_subscribe.9.png
Assets\YouTube\btn_subscribe_music.9.png
Assets\YouTube\btn_subscribe_ypc.9.png
Assets\YouTube\btn_subscribed.9.png
Assets\YouTube\btn_tip_support.9.png
Assets\YouTube\btn_tipjar_minus.png
Assets\YouTube\btn_tipjar_plus.png
Assets\YouTube\btn_vidcontrol_remote.9.png
Assets\YouTube\card_frame.9.png
Assets\YouTube\card_frame_bottom.9.png
Assets\YouTube\card_frame_bottom_selected.9.png
Assets\YouTube\card_frame_middle.9.png
Assets\YouTube\card_frame_middle_selected.9.png
Assets\YouTube\card_frame_selected.9.png
Assets\YouTube\card_frame_top.9.png
Assets\YouTube\card_frame_top_selected.9.png
Assets\YouTube\card_rez_border.png
Assets\YouTube\cast_connected.png
Assets\YouTube\cast_disconnected.png
Assets\YouTube\cast_icon_minimized_player.png
Assets\YouTube\cast_pressed.png
Assets\YouTube\channel_header_shadow.png
Assets\YouTube\cling_target.png
Assets\YouTube\cling_target_small.png
Assets\YouTube\common_full_open_on_phone.png
Assets\YouTube\common_ic_googleplayservices.png
Assets\YouTube\common_signin_btn_icon_disabled_dark.9.png
Assets\YouTube\common_signin_btn_icon_disabled_focus_dark.9.png
Assets\YouTube\common_signin_btn_icon_disabled_focus_light.9.png
Assets\YouTube\common_signin_btn_icon_disabled_light.9.png
Assets\YouTube\common_signin_btn_icon_focus_dark.9.png
Assets\YouTube\common_signin_btn_icon_focus_light.9.png
Assets\YouTube\common_signin_btn_icon_normal_dark.9.png
Assets\YouTube\common_signin_btn_icon_normal_light.9.png
Assets\YouTube\common_signin_btn_icon_pressed_dark.9.png
Assets\YouTube\common_signin_btn_icon_pressed_light.9.png
Assets\YouTube\common_signin_btn_text_disabled_dark.9.png
Assets\YouTube\common_signin_btn_text_disabled_focus_dark.9.png
Assets\YouTube\common_signin_btn_text_disabled_focus_light.9.png
Assets\YouTube\common_signin_btn_text_disabled_light.9.png
Assets\YouTube\common_signin_btn_text_focus_dark.9.png
Assets\YouTube\common_signin_btn_text_focus_light.9.png
Assets\YouTube\common_signin_btn_text_normal_dark.9.png
Assets\YouTube\common_signin_btn_text_normal_light.9.png
Assets\YouTube\common_signin_btn_text_pressed_dark.9.png
Assets\YouTube\common_signin_btn_text_pressed_light.9.png
Assets\YouTube\compat_selector_disabled.9.png
Assets\YouTube\compat_selector_focused.9.png
Assets\YouTube\compat_selector_longpressed.9.png
Assets\YouTube\compat_selector_pressed.9.png
Assets\YouTube\contextual_menu_anchor_normal.png
Assets\YouTube\contextual_menu_anchor_pressed.png
Assets\YouTube\conversation_menu_anchor_normal.png
Assets\YouTube\conversation_menu_anchor_pressed.png
Assets\YouTube\fwd_triangle.png
Assets\YouTube\ic_account_switcher_add_normal.png
Assets\YouTube\ic_account_switcher_add_pressed.png
Assets\YouTube\ic_account_switcher_caret_down.png
Assets\YouTube\ic_account_switcher_caret_up.png
Assets\YouTube\ic_account_switcher_sign_in.png
Assets\YouTube\ic_action_bar_drawer.png
Assets\YouTube\ic_action_clear_mtrl_alpha.png
Assets\YouTube\ic_action_settings.png
Assets\YouTube\ic_add_white_48dp.png
Assets\YouTube\ic_amodo.png
Assets\YouTube\ic_amodo_pressed.png
Assets\YouTube\ic_annotation_close.png
Assets\YouTube\ic_annotation_expand_right.png
Assets\YouTube\ic_annotation_external_link.png
Assets\YouTube\ic_arrow_back_black.png
Assets\YouTube\ic_audio_add_24dp.png
Assets\YouTube\ic_audio_preview_play_48dp.png
Assets\YouTube\ic_audio_preview_stop_48dp.png
Assets\YouTube\ic_audio_track_selector.png
Assets\YouTube\ic_audiomix_32dp.png
Assets\YouTube\ic_audiomix_button_32dp.png
Assets\YouTube\ic_audioswap_button_32dp.png
Assets\YouTube\ic_audioswap_button_selected_32dp.png
Assets\YouTube\ic_audiotrack_white_36dp.png
Assets\YouTube\ic_cancel.png
Assets\YouTube\ic_clear_entry.png
Assets\YouTube\ic_close.png
Assets\YouTube\ic_comment_active.png
Assets\YouTube\ic_comment_delete.png
Assets\YouTube\ic_comment_flag.png
Assets\YouTube\ic_comment_normal.png
Assets\YouTube\ic_comment_reply.png
Assets\YouTube\ic_communities_alt_grey_8.png
Assets\YouTube\ic_copy.png
Assets\YouTube\ic_default_channel_art.png
Assets\YouTube\ic_default_channel_placeholder_bg.png
Assets\YouTube\ic_delete_screen.png
Assets\YouTube\ic_dislike.png
Assets\YouTube\ic_dislike_focus.png
Assets\YouTube\ic_dismiss.png
Assets\YouTube\ic_domain_grey_8.png
Assets\YouTube\ic_drawer_browse_channels.png
Assets\YouTube\ic_drawer_collapse.png
Assets\YouTube\ic_drawer_expand.png
Assets\YouTube\ic_drawer_favorites.png
Assets\YouTube\ic_drawer_likes_playlist.png
Assets\YouTube\ic_drawer_mix.png
Assets\YouTube\ic_drawer_notifications_inbox.png
Assets\YouTube\ic_drawer_offline.png
Assets\YouTube\ic_drawer_playlists.png
Assets\YouTube\ic_drawer_purchases.png
Assets\YouTube\ic_drawer_signin.png
Assets\YouTube\ic_drawer_subscriptions.png
Assets\YouTube\ic_drawer_uploads.png
Assets\YouTube\ic_drawer_watch_history.png
Assets\YouTube\ic_drawer_watch_later.png
Assets\YouTube\ic_drawer_what_to_watch.png
Assets\YouTube\ic_edit_suggestion.png
Assets\YouTube\ic_exclamation.png
Assets\YouTube\ic_expand_dots.png
Assets\YouTube\ic_expand_down.png
Assets\YouTube\ic_expand_list.png
Assets\YouTube\ic_expand_list_on.png
Assets\YouTube\ic_expand_list_pressed.png
Assets\YouTube\ic_extended_circles_grey_8.png
Assets\YouTube\ic_fab_play.png
Assets\YouTube\ic_fab_play_selected.png
Assets\YouTube\ic_filter_button_32dp.png
Assets\YouTube\ic_filter_button_selected_32dp.png
Assets\YouTube\ic_google_play.jpg
Assets\YouTube\ic_group.png
Assets\YouTube\ic_guide_account_selector.png
Assets\YouTube\ic_join_conversation.png
Assets\YouTube\ic_keyboard.png
Assets\YouTube\ic_kk_badge_dialog_enabled.png
Assets\YouTube\ic_kk_badge_guide_disabled.png
Assets\YouTube\ic_kk_badge_guide_enabled.png
Assets\YouTube\ic_kk_badge_watch_disabled.png
Assets\YouTube\ic_kk_badge_watch_enabled.png
Assets\YouTube\ic_launcher.png
Assets\YouTube\ic_leave_conversation.png
Assets\YouTube\ic_like.png
Assets\YouTube\ic_like_focus.png
Assets\YouTube\ic_like_grey.png
Assets\YouTube\ic_like_red.png
Assets\YouTube\ic_list_add_new.png
Assets\YouTube\ic_list_favorite.png
Assets\YouTube\ic_list_offline.png
Assets\YouTube\ic_list_playlist.png
Assets\YouTube\ic_list_watch_later.png
Assets\YouTube\ic_lock_closed_grey_8.png
Assets\YouTube\ic_locked_playlist.png
Assets\YouTube\ic_logo_square.png
Assets\YouTube\ic_logo_youtube.png
Assets\YouTube\ic_mdx_modal_play.png
Assets\YouTube\ic_mdx_modal_queue.png
Assets\YouTube\ic_media_route_disabled_mtrl_alpha.png
Assets\YouTube\ic_media_route_off_mtrl_alpha.png
Assets\YouTube\ic_media_route_on_0_mtrl_alpha.png
Assets\YouTube\ic_media_route_on_1_mtrl_alpha.png
Assets\YouTube\ic_media_route_on_2_mtrl_alpha.png
Assets\YouTube\ic_media_route_on_mtrl_alpha.png
Assets\YouTube\ic_menu_filter.png
Assets\YouTube\ic_menu_filter_mtrl_alpha.png
Assets\YouTube\ic_menu_search.png
Assets\YouTube\ic_menu_search_mtrl_alpha.png
Assets\YouTube\ic_menu_upload.png
Assets\YouTube\ic_menu_upload_mtrl_alpha.png
Assets\YouTube\ic_menu_upload_send_mtrl_alpha.png
Assets\YouTube\ic_mix.png
Assets\YouTube\ic_more.png
Assets\YouTube\ic_music_key_badge_dialog_enabled.png
Assets\YouTube\ic_music_key_badge_guide_disabled.png
Assets\YouTube\ic_music_key_badge_guide_enabled.png
Assets\YouTube\ic_music_key_badge_watch_disabled.png
Assets\YouTube\ic_music_key_badge_watch_enabled.png
Assets\YouTube\ic_notification_cast.png
Assets\YouTube\ic_notification_error.png
Assets\YouTube\ic_notification_error_small.png
Assets\YouTube\ic_notification_offline_complete.png
Assets\YouTube\ic_notification_offline_progress.png
Assets\YouTube\ic_notification_settings.png
Assets\YouTube\ic_notifications_menu_next_video.png
Assets\YouTube\ic_notifications_menu_next_video_disabled.png
Assets\YouTube\ic_notifications_menu_pause.png
Assets\YouTube\ic_notifications_menu_play.png
Assets\YouTube\ic_notifications_menu_previous_video.png
Assets\YouTube\ic_notifications_menu_previous_video_disabled.png
Assets\YouTube\ic_notifications_menu_replay.png
Assets\YouTube\ic_offline_arrow.png
Assets\YouTube\ic_offline_check.png
Assets\YouTube\ic_offline_dialog_remove.png
Assets\YouTube\ic_offline_dialog_sync.png
Assets\YouTube\ic_offline_empty.png
Assets\YouTube\ic_offline_error.png
Assets\YouTube\ic_offline_paused.png
Assets\YouTube\ic_offline_progress_1.png
Assets\YouTube\ic_offline_progress_2.png
Assets\YouTube\ic_offline_progress_3.png
Assets\YouTube\ic_offline_progress_4.png
Assets\YouTube\ic_offline_progress_5.png
Assets\YouTube\ic_offline_progress_6.png
Assets\YouTube\ic_offline_progress_7.png
Assets\YouTube\ic_offline_progress_8.png
Assets\YouTube\ic_offline_resume.png
Assets\YouTube\ic_offline_retry.png
Assets\YouTube\ic_offline_sync.png
Assets\YouTube\ic_paypage_avatar.png
Assets\YouTube\ic_person.png
Assets\YouTube\ic_play_arrow_white_48dp.png
Assets\YouTube\ic_play_install.png
Assets\YouTube\ic_playlist.png
Assets\YouTube\ic_playlist_info.png
Assets\YouTube\ic_playlist_lock.png
Assets\YouTube\ic_playlist_save.png
Assets\YouTube\ic_playlist_saved.png
Assets\YouTube\ic_playlist_share.png
Assets\YouTube\ic_plusone_medium_off_client.png
Assets\YouTube\ic_plusone_small_off_client.png
Assets\YouTube\ic_plusone_standard_off_client.png
Assets\YouTube\ic_plusone_tall_off_client.png
Assets\YouTube\ic_preview_pause_btn.png
Assets\YouTube\ic_preview_play_btn.png
Assets\YouTube\ic_preview_playhead.png
Assets\YouTube\ic_remote_qrcode.png
Assets\YouTube\ic_remote_video_info_pause.png
Assets\YouTube\ic_remote_video_info_play.png
Assets\YouTube\ic_remote_youtubetv.png
Assets\YouTube\ic_rename_conversation.png
Assets\YouTube\ic_search_clear.png
Assets\YouTube\ic_send.png
Assets\YouTube\ic_send_active.png
Assets\YouTube\ic_send_disabled.png
Assets\YouTube\ic_set_currently_playing.png
Assets\YouTube\ic_set_mix.png
Assets\YouTube\ic_set_mix_expand.png
Assets\YouTube\ic_set_mix_pressed.png
Assets\YouTube\ic_setbar_collapse.png
Assets\YouTube\ic_setbar_expand.png
Assets\YouTube\ic_setbar_loop.png
Assets\YouTube\ic_setbar_loop_on.png
Assets\YouTube\ic_setbar_overflow.png
Assets\YouTube\ic_setbar_save.png
Assets\YouTube\ic_setbar_saved.png
Assets\YouTube\ic_setbar_share.png
Assets\YouTube\ic_setbar_shuffle.png
Assets\YouTube\ic_setbar_shuffle_on.png
Assets\YouTube\ic_share.png
Assets\YouTube\ic_show_more_carrot.png
Assets\YouTube\ic_stat_yt_notification_logo.png
Assets\YouTube\ic_stop_white_48dp.png
Assets\YouTube\ic_subscribe.png
Assets\YouTube\ic_subscribe_dull.png
Assets\YouTube\ic_subscribe_ypc.png
Assets\YouTube\ic_subscribed.png
Assets\YouTube\ic_support_infocard.png
Assets\YouTube\ic_tab_account.png
Assets\YouTube\ic_tab_home.png
Assets\YouTube\ic_tab_library.png
Assets\YouTube\ic_tab_subscriptions.png
Assets\YouTube\ic_tab_trending.png
Assets\YouTube\ic_thanks_check_bg.png
Assets\YouTube\ic_tick_32dp.png
Assets\YouTube\ic_tip_support.png
Assets\YouTube\ic_trim_handle.png
Assets\YouTube\ic_trim_handle_tutorial.png
Assets\YouTube\ic_unavailable.png
Assets\YouTube\ic_unsupported_file_format.png
Assets\YouTube\ic_upload_notification.png
Assets\YouTube\ic_vidaction_flag.png
Assets\YouTube\ic_vidaction_flag_pressed.png
Assets\YouTube\ic_vidcontrol_add_to.png
Assets\YouTube\ic_vidcontrol_add_to_pressed.png
Assets\YouTube\ic_vidcontrol_cc_disabled.png
Assets\YouTube\ic_vidcontrol_cc_off.png
Assets\YouTube\ic_vidcontrol_cc_on.png
Assets\YouTube\ic_vidcontrol_cc_pressed.png
Assets\YouTube\ic_vidcontrol_collapse.png
Assets\YouTube\ic_vidcontrol_collapse_pressed.png
Assets\YouTube\ic_vidcontrol_flag.png
Assets\YouTube\ic_vidcontrol_flag_pressed.png
Assets\YouTube\ic_vidcontrol_fullscreen_off.png
Assets\YouTube\ic_vidcontrol_fullscreen_off_pressed.png
Assets\YouTube\ic_vidcontrol_fullscreen_on.png
Assets\YouTube\ic_vidcontrol_fullscreen_on_pressed.png
Assets\YouTube\ic_vidcontrol_go_to_ad.png
Assets\YouTube\ic_vidcontrol_hide_controls.png
Assets\YouTube\ic_vidcontrol_hide_controls_pressed.png
Assets\YouTube\ic_vidcontrol_next.png
Assets\YouTube\ic_vidcontrol_next_disabled.png
Assets\YouTube\ic_vidcontrol_overflow.png
Assets\YouTube\ic_vidcontrol_overflow_pressed.png
Assets\YouTube\ic_vidcontrol_pause.png
Assets\YouTube\ic_vidcontrol_pause_play_00.png
Assets\YouTube\ic_vidcontrol_pause_play_01.png
Assets\YouTube\ic_vidcontrol_pause_play_02.png
Assets\YouTube\ic_vidcontrol_pause_play_03.png
Assets\YouTube\ic_vidcontrol_pause_play_04.png
Assets\YouTube\ic_vidcontrol_pause_play_05.png
Assets\YouTube\ic_vidcontrol_pause_play_06.png
Assets\YouTube\ic_vidcontrol_pause_play_07.png
Assets\YouTube\ic_vidcontrol_pause_play_08.png
Assets\YouTube\ic_vidcontrol_pause_play_09.png
Assets\YouTube\ic_vidcontrol_pause_play_10.png
Assets\YouTube\ic_vidcontrol_pause_play_11.png
Assets\YouTube\ic_vidcontrol_pause_pressed.png
Assets\YouTube\ic_vidcontrol_play.png
Assets\YouTube\ic_vidcontrol_play_pressed.png
Assets\YouTube\ic_vidcontrol_prev.png
Assets\YouTube\ic_vidcontrol_prev_disabled.png
Assets\YouTube\ic_vidcontrol_quality.png
Assets\YouTube\ic_vidcontrol_quality_disabled.png
Assets\YouTube\ic_vidcontrol_quality_pressed.png
Assets\YouTube\ic_vidcontrol_reload.png
Assets\YouTube\ic_vidcontrol_reload_pressed.png
Assets\YouTube\ic_vidcontrol_share.png
Assets\YouTube\ic_vidcontrol_share_pressed.png
Assets\YouTube\ic_vmoji.png
Assets\YouTube\ic_vmoji_blue.png
Assets\YouTube\ic_voice_search.png
Assets\YouTube\ic_yt_locked.png
Assets\YouTube\ic_yt_unlocked.png
Assets\YouTube\info_card_close_button.png
Assets\YouTube\info_card_icon.png
Assets\YouTube\info_card_link.png
Assets\YouTube\kk_post_purchase_flow_page_1.png
Assets\YouTube\kk_post_purchase_flow_page_2.png
Assets\YouTube\kk_post_purchase_flow_page_3.png
Assets\YouTube\kk_post_purchase_flow_page_4.png
Assets\YouTube\live_chat.png
Assets\YouTube\live_chat_icon.png
Assets\YouTube\live_send_dark.png
Assets\YouTube\miniplayer_innerglow.9.png
Assets\YouTube\miniplayer_shadow.9.png
Assets\YouTube\missing_avatar.png
Assets\YouTube\mr_ic_audio_vol.png
Assets\YouTube\mr_ic_media_route_disabled_holo_dark.png
Assets\YouTube\mr_ic_media_route_disabled_holo_light.png
Assets\YouTube\mr_ic_media_route_off_holo_dark.png
Assets\YouTube\mr_ic_media_route_off_holo_light.png
Assets\YouTube\mr_ic_media_route_on_0_holo_dark.png
Assets\YouTube\mr_ic_media_route_on_0_holo_light.png
Assets\YouTube\mr_ic_media_route_on_1_holo_dark.png
Assets\YouTube\mr_ic_media_route_on_1_holo_light.png
Assets\YouTube\mr_ic_media_route_on_2_holo_dark.png
Assets\YouTube\mr_ic_media_route_on_2_holo_light.png
Assets\YouTube\mr_ic_media_route_on_holo_dark.png
Assets\YouTube\mr_ic_media_route_on_holo_light.png
Assets\YouTube\play_all_button.png
Assets\YouTube\powered_by_google_dark.png
Assets\YouTube\powered_by_google_light.png
Assets\YouTube\pref_subtitles_none.png
Assets\YouTube\pref_subtitles_preview_background.jpg
Assets\YouTube\promo_empty_feed.png
Assets\YouTube\promo_pairing.png
Assets\YouTube\promo_pairing_successful.png
Assets\YouTube\q_account_switcher_background.jpg
Assets\YouTube\q_ic_account_switcher_caret_down.png
Assets\YouTube\q_ic_drawer_browse_channels_normal.png
Assets\YouTube\q_ic_drawer_browse_channels_pressed.png
Assets\YouTube\q_ic_drawer_collapse_normal.png
Assets\YouTube\q_ic_drawer_collapse_pressed.png
Assets\YouTube\q_ic_drawer_expand_normal.png
Assets\YouTube\q_ic_drawer_expand_pressed.png
Assets\YouTube\q_ic_drawer_favorites_normal.png
Assets\YouTube\q_ic_drawer_favorites_pressed.png
Assets\YouTube\q_ic_drawer_likes_playlist_normal.png
Assets\YouTube\q_ic_drawer_likes_playlist_pressed.png
Assets\YouTube\q_ic_drawer_mix_normal.png
Assets\YouTube\q_ic_drawer_mix_pressed.png
Assets\YouTube\q_ic_drawer_notifications_inbox_normal.png
Assets\YouTube\q_ic_drawer_notifications_inbox_pressed.png
Assets\YouTube\q_ic_drawer_offline_normal.png
Assets\YouTube\q_ic_drawer_offline_pressed.png
Assets\YouTube\q_ic_drawer_playlists_normal.png
Assets\YouTube\q_ic_drawer_playlists_pressed.png
Assets\YouTube\q_ic_drawer_purchases_normal.png
Assets\YouTube\q_ic_drawer_purchases_pressed.png
Assets\YouTube\q_ic_drawer_sign_in_normal.png
Assets\YouTube\q_ic_drawer_sign_in_pressed.png
Assets\YouTube\q_ic_drawer_subscriptions_normal.png
Assets\YouTube\q_ic_drawer_subscriptions_pressed.png
Assets\YouTube\q_ic_drawer_uploads_normal.png
Assets\YouTube\q_ic_drawer_uploads_pressed.png
Assets\YouTube\q_ic_drawer_watch_history_normal.png
Assets\YouTube\q_ic_drawer_watch_history_pressed.png
Assets\YouTube\q_ic_drawer_watch_later_normal.png
Assets\YouTube\q_ic_drawer_watch_later_pressed.png
Assets\YouTube\q_ic_drawer_what_to_watch_normal.png
Assets\YouTube\q_ic_drawer_what_to_watch_pressed.png
Assets\YouTube\q_ic_search_clear.png
Assets\YouTube\q_ic_suggestion_complete.png
Assets\YouTube\quantum_ic_auto_fix_white_48.png
Assets\YouTube\rwd_triangle.png
Assets\YouTube\scrubber_control_disabled.png
Assets\YouTube\scrubber_control_normal.png
Assets\YouTube\scrubber_control_pressed.png
Assets\YouTube\spinner.9.png
Assets\YouTube\spinner_normal.9.png
Assets\YouTube\spinner_pressed.9.png
Assets\YouTube\star_empty.png
Assets\YouTube\star_filled.png
Assets\YouTube\startup_promo_activity_mix.jpg
Assets\YouTube\startup_promo_activity_music_home.jpg
Assets\YouTube\startup_promo_activity_watch_card.jpg
Assets\YouTube\subscribe_mark.png
Assets\YouTube\subscribe_paid_mark.png
Assets\YouTube\subscribed_mark.png
Assets\YouTube\subscribed_paid_mark.png
Assets\YouTube\survey_checked.png
Assets\YouTube\survey_unchecked.png
Assets\YouTube\textfield_search_default_holo_light.9.png
Assets\YouTube\textfield_search_right_default_holo_light.9.png
Assets\YouTube\textfield_search_right_selected_holo_light.9.png
Assets\YouTube\textfield_search_selected_holo_light.9.png
Assets\YouTube\tv_control_play_select.png
Assets\YouTube\tv_indicator_back.png
Assets\YouTube\tv_indicator_bg.png
Assets\YouTube\tv_indicator_ffwd.png
Assets\YouTube\tv_indicator_next.png
Assets\YouTube\tv_indicator_pause.png
Assets\YouTube\tv_indicator_play.png
Assets\YouTube\tv_indicator_rwd.png
Assets\YouTube\video_frame.9.png
Assets\YouTube\video_gradient_overlay.png
Assets\YouTube\watch_minimized_tutorial_dismiss.png
Assets\YouTube\watch_minimized_tutorial_expand.png
Assets\YouTube\widget_teaser_loading.9.png
Assets\YouTube\yt_recommends_avatar.png
App.xbf
Controls\TabHeader.xbf
Controls\UnifiedBannerAds_90x728.xbf
DownloadPage.xbf
Layouts\RatingControl.xbf
LoginPage.xbf
MainPage.xbf
NoNetworkPage.xbf
SettingsPage.xbf
Themes\Generic.xbf
Youtube Music Video Downloader [W10].xr.xml
Properties\Default.rd.xml
