[ResourceMetadata]
"ResourceId"			"split.scale-100"
"ResourceDimensions"		"scale-100"

[Files]
"D:\UWP\TubeMate\Main Application\obj\x64\Release\Upload\split.scale-100.pri"			"resources.pri"
"D:\UWP\TubeMate\Main Application\obj\x64\Release\PackageUploadLayout\Assets\Wide310x150Logo.scale-100.png"			"Assets\Wide310x150Logo.scale-100.png"
"D:\UWP\TubeMate\Main Application\obj\x64\Release\PackageUploadLayout\Assets\StoreLogo.scale-100.png"			"Assets\StoreLogo.scale-100.png"
"D:\UWP\TubeMate\Main Application\obj\x64\Release\PackageUploadLayout\Assets\Square71x71Logo.scale-100.png"			"Assets\Square71x71Logo.scale-100.png"
"D:\UWP\TubeMate\Main Application\obj\x64\Release\PackageUploadLayout\Assets\Square44x44Logo.scale-100.png"			"Assets\Square44x44Logo.scale-100.png"
"D:\UWP\TubeMate\Main Application\obj\x64\Release\PackageUploadLayout\Assets\Square310x310Logo.scale-100.png"			"Assets\Square310x310Logo.scale-100.png"
"D:\UWP\TubeMate\Main Application\obj\x64\Release\PackageUploadLayout\Assets\Square150x150Logo.scale-100.png"			"Assets\Square150x150Logo.scale-100.png"
"D:\UWP\TubeMate\Main Application\obj\x64\Release\PackageUploadLayout\Assets\SplashScreen.scale-100.png"			"Assets\SplashScreen.scale-100.png"
"D:\UWP\TubeMate\Main Application\obj\x64\Release\PackageUploadLayout\Assets\BadgeLogo.scale-100.png"			"Assets\BadgeLogo.scale-100.png"
